\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\abx@aux@cite{0}{typo}
\abx@aux@segm{0}{0}{typo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ein bißchen zu \LaTeX  \ und zur Typographie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typographische Feinheiten, die viele nicht kennen...}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ein paar Beispiele für den Einsatz von \LaTeX  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Darstellung Chemie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Darstellung Mathematik}{4}{}\protected@file@percent }
\abx@aux@cite{0}{referenzname}
\abx@aux@segm{0}{0}{referenzname}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Darstellung von Quellcode}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Darstellung von Zitaten, Quellen, etc.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Die Datei \emph  {literatur.bib}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Zitate aus anderen Werken}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Gedichte in Versform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Farbhervorhebungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Bilder}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellitenaufnahme der Untersuchungsfläche}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sportplatz}{{1}{7}{Bilder}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Tabellen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Erweiterungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitungen zum Schreiben einer Facharbeit}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FDFA18051CF2C272BA0E576753AF544B}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
