\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Enigma\,-\,Maschine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie die Enigma\,-\,Maschine entstand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie die Enigma\,-\,Maschine funktioniert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Schwächen der Enigma\,-\,Maschine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Umkehrwalze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steckerbrett Bedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weitere Bedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meine Enigma Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie funktioniert diese Implementation?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Enigma}{3}{}\protected@file@percent }
\abx@aux@cite{0}{dewiki:Enigma}
\abx@aux@segm{0}{0}{dewiki:Enigma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Walze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die perfekte Enigma\,-\,Maschine}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma\,-\,Maschine?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{5}
