[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Facharbeit.blg'
[172] biber-MSWIN64:342> INFO - === 
[249] Biber.pm:421> INFO - Reading 'Facharbeit.bcf'
[403] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[419] Biber.pm:4487> INFO - Processing section 0
[432] Biber.pm:4678> INFO - Looking for bibtex file 'referenzen.bib' for section 0
[479] bibtex.pm:1713> INFO - LaTeX decoding ...
[495] bibtex.pm:1519> INFO - Found BibTeX data source 'referenzen.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[554] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[569] bbl.pm:676> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to Facharbeit.bbl
