\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie sie entstand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie sie funktioniert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Schwächen der Enigma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Umkehrwalze}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steckerbrett Bedingungen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weitere Bedingungen}{4}{}\protected@file@percent }
\abx@aux@cite{0}{dewiki:Enigma}
\abx@aux@segm{0}{0}{dewiki:Enigma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meine Enigma Implementierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie funktioniert diese Implementierung?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Enigma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Walze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die perfekte Enigma}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\abx@aux@cite{0}{typo}
\abx@aux@segm{0}{0}{typo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einleitung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ein bißchen zu \LaTeX  \ und zur Typographie}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Typographische Feinheiten, die viele nicht kennen...}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ein paar Beispiele für den Einsatz von \LaTeX  }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Darstellung Chemie}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Darstellung Mathematik}{8}{}\protected@file@percent }
\abx@aux@cite{0}{referenzname}
\abx@aux@segm{0}{0}{referenzname}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Darstellung von Quellcode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Darstellung von Zitaten, Quellen, etc.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Die Datei \emph  {literatur.bib}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Zitate aus anderen Werken}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Gedichte in Versform}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Farbhervorhebungen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Bilder}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellitenaufnahme der Untersuchungsfläche}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sportplatz}{{1}{11}{Bilder}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Tabellen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Erweiterungen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorbereitungen zum Schreiben einer Facharbeit}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{AC9B31FE7F93B4D41B32B4A486126F82}
\abx@aux@defaultrefcontext{0}{typo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{referenzname}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patentschrift}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dewiki:Enigma}{nty/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
