[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Facharbeit.blg'
[191] biber-MSWIN64:342> INFO - === 
[241] Biber.pm:421> INFO - Reading 'Facharbeit.bcf'
[468] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[495] Biber.pm:4487> INFO - Processing section 0
[515] Biber.pm:4678> INFO - Looking for bibtex file 'referenzen.bib' for section 0
[587] bibtex.pm:1713> INFO - LaTeX decoding ...
[613] bibtex.pm:1519> INFO - Found BibTeX data source 'referenzen.bib'
[708] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[708] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[708] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[708] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[724] bbl.pm:676> INFO - Writing 'Facharbeit.bbl' with encoding 'UTF-8'
[727] bbl.pm:779> INFO - Output to Facharbeit.bbl
