% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{hinsley2001codebreakers}{book}{}{}
      \name{author}{2}{}{%
        {{hash=f15f25cd28c48f1debbac72ca4dcf9ed}{%
           family={Hinsley},
           familyi={H\bibinitperiod},
           given={Francis\bibnamedelima Harry},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d2604939ecec1af7bf75d4c73e9d87e1}{%
           family={Stripp},
           familyi={S\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{7beebf94576a283e1ed845b508da2af4}
      \strng{fullhash}{7beebf94576a283e1ed845b508da2af4}
      \strng{fullhashraw}{7beebf94576a283e1ed845b508da2af4}
      \strng{bibnamehash}{7beebf94576a283e1ed845b508da2af4}
      \strng{authorbibnamehash}{7beebf94576a283e1ed845b508da2af4}
      \strng{authornamehash}{7beebf94576a283e1ed845b508da2af4}
      \strng{authorfullhash}{7beebf94576a283e1ed845b508da2af4}
      \strng{authorfullhashraw}{7beebf94576a283e1ed845b508da2af4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Codebreakers: the inside story of Bletchley Park}
      \field{year}{2001}
    \endentry
    \entry{Patentschrift}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Patentschrift Chiffrierapparat DRP Nr. 416 219}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cdvandt.org/Enigma%20DE416219C1.pdf
      \endverb
      \verb{url}
      \verb https://www.cdvandt.org/Enigma%20DE416219C1.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

