\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie sie entstand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie sie funktioniert}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Schwächen der Enigma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Umkehrwalze}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feste Verkabelung der Walzen}{5}{}\protected@file@percent }
\abx@aux@cite{0}{hinsley2001codebreakers}
\abx@aux@segm{0}{0}{hinsley2001codebreakers}
\abx@aux@cite{0}{hinsley2001codebreakers}
\abx@aux@segm{0}{0}{hinsley2001codebreakers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kerbenmechanik}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Das Steckerbrett}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fixpunktfreiheit}{6}{}\protected@file@percent }
\newlabel{sec:fixpunktfreiheit}{{3.5}{6}{Fixpunktfreiheit}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operative Schwächen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Die Enigma Implementierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie ist die Implementation geplant}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wie funktioniert diese Implementierung?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Die Enigma\,-\,Klasse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Die Walze\,-\,Klasse}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Was ist das Problem dieser Implementation?}{10}{}\protected@file@percent }
\newlabel{sec:fehleranalyse}{{4.3}{10}{Was ist das Problem dieser Implementation?}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fehlende Ringstellung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fehlender Rückwärtslauf durch die Walzen}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Startposition und Kerbenlogik}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Fehlende Verifikationsmöglichkeit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die perfekte Enigma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Eine verbesserte Umkehrwalze}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mehr Kerben und Double\,-\,Stepping}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Austauschbare Verdrahtung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Volles Steckerbrett ohne Einschränkungen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Operative Verbesserungen}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{14}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A5B9BE5DEEB5B5C2FF9714FC79D33434}
\abx@aux@defaultrefcontext{0}{hinsley2001codebreakers}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patentschrift}{nty/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
