\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{}%
\contentsline {section}{\numberline {2}Die Enigma}{3}{}%
\contentsline {subsection}{\numberline {2.1}Wie sie entstand}{3}{}%
\contentsline {subsection}{\numberline {2.2}Wie sie funktioniert}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{4}{}%
\contentsline {section}{\numberline {3}Die Schwächen der Enigma}{5}{}%
\contentsline {subsection}{\numberline {3.1}Die Umkehrwalze}{5}{}%
\contentsline {subsection}{\numberline {3.2}Feste Verkabelung der Walzen}{5}{}%
\contentsline {subsection}{\numberline {3.3}Kerbenmechanik}{6}{}%
\contentsline {subsection}{\numberline {3.4}Das Steckerbrett}{6}{}%
\contentsline {subsection}{\numberline {3.5}Fixpunktfreiheit}{6}{}%
\contentsline {subsection}{\numberline {3.6}Operative Schwächen}{7}{}%
\contentsline {section}{\numberline {4}Die Enigma Implementierung}{7}{}%
\contentsline {subsection}{\numberline {4.1}Wie ist die Implementation geplant}{7}{}%
\contentsline {subsection}{\numberline {4.2}Wie funktioniert diese Implementierung?}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Die Enigma\,-\,Klasse}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Die Walze\,-\,Klasse}{9}{}%
\contentsline {subsection}{\numberline {4.3}Was ist das Problem dieser Implementation?}{10}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Fehlende Ringstellung}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Fehlender Rückwärtslauf durch die Walzen}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Startposition und Kerbenlogik}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Fehlende Verifikationsmöglichkeit}{11}{}%
\contentsline {section}{\numberline {5}Die perfekte Enigma}{12}{}%
\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma?}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Eine verbesserte Umkehrwalze}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Mehr Kerben und Double\,-\,Stepping}{12}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Austauschbare Verdrahtung}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Volles Steckerbrett ohne Einschränkungen}{13}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Operative Verbesserungen}{13}{}%
\contentsline {section}{\numberline {6}Fazit}{14}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
