% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Patentschrift}{online}{}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Patentschrift Chiffrierapparat DRP Nr. 416 219}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cdvandt.org/Enigma%20DE416219C1.pdf
      \endverb
      \verb{url}
      \verb https://www.cdvandt.org/Enigma%20DE416219C1.pdf
      \endverb
    \endentry
    \entry{dewiki:Enigma}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; Stand 10. Februar 2026]}
      \field{title}{Enigma (Maschine) --- Wikipedia{,} die freie Enzyklopädie}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://de.wikipedia.org/w/index.php?title=Enigma_(Maschine)&oldid=264050846
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/w/index.php?title=Enigma_(Maschine)&oldid=264050846
      \endverb
    \endentry
  \enddatalist
  \missing{referenzname}
  \missing{typo}
\endrefsection
\endinput

