\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie sie entstand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie sie funktioniert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Schwächen der Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steckerbrett Bedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Bedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meine Enigma Implementierung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie funktioniert diese Implementierung?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Walze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die perfekte Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\abx@aux@cite{0}{typo}
\abx@aux@segm{0}{0}{typo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einleitung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ein bißchen zu \LaTeX  \ und zur Typographie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Typographische Feinheiten, die viele nicht kennen...}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ein paar Beispiele für den Einsatz von \LaTeX  }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Darstellung Chemie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Darstellung Mathematik}{5}{}\protected@file@percent }
\abx@aux@cite{0}{referenzname}
\abx@aux@segm{0}{0}{referenzname}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Darstellung von Quellcode}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Darstellung von Zitaten, Quellen, etc.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Die Datei \emph  {literatur.bib}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Zitate aus anderen Werken}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Gedichte in Versform}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Farbhervorhebungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.9}Bilder}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Satellitenaufnahme der Untersuchungsfläche}}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sportplatz}{{1}{8}{Bilder}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.10}Tabellen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.11}Erweiterungen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vorbereitungen zum Schreiben einer Facharbeit}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93CFBA1D13AE3DFD204B4FE4EE5FD5F1}
\abx@aux@defaultrefcontext{0}{typo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{referenzname}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patentschrift}{nty/global//global/global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.7192pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
