\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\abx@aux@cite{0}{Tirpitz}
\abx@aux@segm{0}{0}{Tirpitz}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Die Enigma\,-\,Maschine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Wie die Enigma\,-\,Maschine entstand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Wie die Enigma\,-\,Maschine funktioniert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Was sind die Schwächen der Enigma\,-\,Maschine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Meine Enigma Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Wie funktioniert diese Implementation?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Die perfekte Enigma\,-\,Maschine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Was ist anders an dieser Enigma\,-\,Maschine?}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BAB5C91BB22245AB257C7C0B34880B37}
\abx@aux@defaultrefcontext{0}{Tirpitz}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Patentschrift}{nty/global//global/global/global}
\gdef \@abspage@last{5}
