\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Patentschrift}
\abx@aux@segm{0}{0}{Patentschrift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Enigma\,-\,Maschine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wie die Enigma\,-\,Maschine entstand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wie die Enigma\,-\,Maschine funktioniert}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Schwächen der Enigma\,-\,Maschine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Umkehrwalze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steckerbrett Bedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weitere Bedingungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meine Enigma Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wie funktioniert diese Implementation?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Die Enigma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Die Walze}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Die perfekte Enigma\,-\,Maschine}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma\,-\,Maschine?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{5}{}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@read@bbl@mdfivesum{687A59D45C90425D7606342117A8630D}
\abx@aux@defaultrefcontext{0}{Patentschrift}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
