\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{}%
\contentsline {section}{\numberline {2}Die Enigma\,-\,Maschine}{2}{}%
\contentsline {subsection}{\numberline {2.1}Wie die Enigma\,-\,Maschine entstand}{2}{}%
\contentsline {subsection}{\numberline {2.2}Wie die Enigma\,-\,Maschine funktioniert}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Das Steckerbrett}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Die Walzen}{2}{}%
\contentsline {section}{\numberline {3}Die Schwächen der Enigma\,-\,Maschine}{3}{}%
\contentsline {subsection}{\numberline {3.1}Die Umkehrwalze}{3}{}%
\contentsline {subsection}{\numberline {3.2}Steckerbrett Bedingungen}{3}{}%
\contentsline {subsection}{\numberline {3.3}Weitere Bedingungen}{3}{}%
\contentsline {section}{\numberline {4}Meine Enigma Implementation}{3}{}%
\contentsline {subsection}{\numberline {4.1}Wie funktioniert diese Implementation?}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Die Enigma}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Die Walze}{5}{}%
\contentsline {section}{\numberline {5}Die perfekte Enigma\,-\,Maschine}{5}{}%
\contentsline {subsection}{\numberline {5.1}Was ist anders an dieser Enigma\,-\,Maschine?}{5}{}%
\contentsline {section}{\numberline {6}Fazit}{5}{}%
