\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{2}{}%
\contentsline {section}{\numberline {0.2}Die Enigma\,-\,Maschine}{2}{}%
\contentsline {subsection}{\numberline {0.2.1}Wie die Enigma\,-\,Maschine entstand}{2}{}%
\contentsline {subsection}{\numberline {0.2.2}Wie die Enigma\,-\,Maschine funktioniert}{2}{}%
\contentsline {section}{\numberline {0.3}Was sind die Schwächen der Enigma\,-\,Maschine}{3}{}%
\contentsline {section}{\numberline {0.4}Meine Enigma Implementation}{3}{}%
\contentsline {subsection}{\numberline {0.4.1}Wie funktioniert diese Implementation?}{3}{}%
\contentsline {section}{\numberline {0.5}Die perfekte Enigma\,-\,Maschine}{3}{}%
\contentsline {subsection}{\numberline {0.5.1}Was ist anders an dieser Enigma\,-\,Maschine?}{3}{}%
