\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {0.1}Einleitung}{2}{}%
\contentsline {section}{\numberline {0.2}Die Enigma-Maschiene}{3}{}%
\contentsline {subsection}{\numberline {0.2.1}Was die Enigma-Maschiene ist}{3}{}%
\contentsline {subsection}{\numberline {0.2.2}Wie die Enigma-Maschiene entstand}{3}{}%
\contentsline {subsection}{\numberline {0.2.3}Wie die Enigma-Maschiene funktioniert}{3}{}%
\contentsline {subsection}{\numberline {0.2.4}Was ist das Problem der Enigma-Maschiene}{3}{}%
\contentsline {section}{\numberline {0.3}Meine Enigma Implementation}{4}{}%
\contentsline {subsection}{\numberline {0.3.1}Wie funktioniert diese Implementation?}{4}{}%
\contentsline {section}{\numberline {0.4}Die perfekte Enigma-Maschiene}{5}{}%
\contentsline {subsection}{\numberline {0.4.1}Was ist anders an dieser Enigma-Maschiene?}{5}{}%
